# PaggCertoAPI

./: README.md
src/: Project.sln
src/api/: Startup.cs  api.csproj
src/api/Controllers/: AnticipationsController.cs  TransactionsController.cs
src/api/Models/EntityModel/: Antecipation.cs  Transaction.cs
src/api/Models/Validations/: JsonCurrency.cs
